<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dto\UserAmount.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dto\UserAmount.cs" />
  </ItemGroup>

</Project>
